# WhitePlatinum

./: .gitignore  README.md  WhitePlatinum.sln
WhitePlatinum/: DEBUG.cs  PlatinumConfig.cs  Program.cs  Startup.cs  TemplateController.cs  WhitePlatinum.csproj  appsettings.json
WhitePlatinum/Properties/: launchSettings.json
WhitePlatinumLib/: EmbeddedData.cs  ErrorEntry.cs  FileEntry.cs  Image.cs  Log.cs  PageDimensions.cs  Scripting.cs  TemplateRequest.cs  TemplateResponse.cs  TokenParameters.cs  Utils.cs  WhitePlatinumLib.csproj  WordTable.cs  WordTableContext.cs
WhitePlatinumLib/Sharepoint/: SharepointAPI.cs
WhitePlatinumLib/TemplateProcessing/: DataSet.cs  WordProcessor.cs
